<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  </head>
  <body style="background: #F5F5F5;">
    <div id="app" v-cloak>
      <el-container>
        <el-aside width="isPhone?'200px':''" class="aside" :class="show?'show-class':''" v-if="!isPhone || show">
          <div v-for="(item,index) in list" :key="item.id" class="nav">导航栏{{index+1}}</div>
        </el-aside>
        <el-aside class="main" :class="isPhone?'iphone-class':''" width="isPhone?'100%':'642px'">
          <el-button icon="el-icon-s-grid" class="btn" @click="showNav" v-if="isPhone">悬浮窗</el-button>
          <div>
            <div v-for="(item,index) in list" :key="item.id" class="content">主内容区{{index+1}}</div>
          </div>
        </el-aside>
        <el-aside width="200px" id="main" class="right" v-if="!isPhone">
          <div ref="right" id="right">
            <div v-for="(item,index) in list" :key="item.id" class="item">副内容区{{index+1}}</div>
          </div>
        </el-aside>
      </el-container>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js" type="text/javascript" charset="utf-8">
    </script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          scroll: 0,
          rightDivHeight: 0,
          isPhone: false,
          windowWidth: document.documentElement.clientWidth, //实时屏幕宽度
          reday: false,
          activeIndex: 0,
          d:0,
          list: [{
            id: 1,
            name: '1'
          }, {
            id: 2,
            name: '1'
          }, {
            id: 3,
            name: '1'
          }, {
            id: 4,
            name: '1'
          }, {
            id: 5,
            name: '1'
          }, ],
          show: false
        },
        watch: {
          windowWidth(val) {
            let that = this;
            that.checkV()
          }
        },

        methods: {
          //是否显示导航栏
          showNav() {
            this.show = !this.show
          },
          //判断pc端 or 移动端
          checkV() {
            this.show = false
            setTimeout((res) => {
              var sUserAgent = navigator.userAgent.toLowerCase();
              if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
                this.isPhone = true
              } else {
                this.isPhone = false
                this.$nextTick((res)=>{
                  this.rightDivHeight = this.$refs.right?this.$refs.right.offsetHeight:0
                  document.getElementById('main').style.height = this.rightDivHeight + 'px'
                  document.getElementById('main').style.top = '-' + (this.rightDivHeight - window.innerHeight) +
                    'px'
                })
                
              }
            }, 20)

          }
        },
        mounted() {
          var that = this
          window.onresize = () => {
            return (() => {
              window.fullHeight = document.documentElement.clientHeight;
              window.fullWidth = document.documentElement.clientWidth;
              that.windowHeight = window.fullHeight; // 高
              that.windowWidth = window.fullWidth; // 宽
            })()
          };
          //var rightDivHeight = this.$refs.rightsH.offsetHeight
          this.checkV()
        },

      })
    </script>
  </body>
  <style scoped>
    [v-cloak] {
      display: none !important;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .flex {
      display: flex;
    }

    .el-main {
      padding: 0;
      margin: 0;
    }

    .aside {
      width: 140px;
      height: 100vh;
      background: #fff;
      position: sticky;
      top: 0;
      /*      position: fixed; */
    }

    .nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 16px;
      background: #FFFFFF;
    }

    .main {
      width: 642px;
      background: #fff;
      /*      height: 3000px; */
      margin-left: 20px;
    }

    .iphone-class {
      width: 100%;
      margin-left: 0;
    }

    .right {
      position: sticky;
      /*     height: 900px; */
      /*      background: #fff; */
      margin-left: 20px;
      /*      display: flex;
      align-items: flex-end; */
    }

    .item {
      width: 100%;
      height: 200px;
      background: #FFFFFF;
      line-height: 200px;
      text-align: center;
      font-size: 20px;
    }

    .content {
      width: 100%;
      height: 600px;
      background: #FFFFFF;
      line-height: 600px;
      text-align: center;
      font-size: 20px;
    }

    .nav:hover {
      background: #F5F5F5;
      cursor: pointer;
    }

    .item:hover {
      background: #F5F5F5;
      cursor: pointer;
    }

    .btn {
      position: fixed;
      right: 30px;
      top: 30px;
      z-index: 100;
    }

    .show-class {
      position: fixed;
      right: 30px;
      top: 70px;
      height: auto;
      width: 140px;
    }

    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</html>
